<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="Tap">
      <property name="styleSheet">
       <string notr="true">round button</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Piano</string>
       </attribute>
       <widget class="QPushButton" name="piano2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>121</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: white;
  color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 30px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>40</y>
          <width>51</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {

  background-color: black;
  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>121</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: white;
  color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 30px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano5">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>40</y>
          <width>51</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {

  background-color: black;
  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano6">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>111</width>
          <height>501</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: white;
  color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 30px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano7">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>40</y>
          <width>51</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {

  background-color: black;
  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="piano1">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>51</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {

  background-color: black;
  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pan Flute</string>
       </attribute>
       <widget class="QPushButton" name="p1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>50</width>
          <height>491</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>50</width>
          <height>461</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>50</width>
          <height>421</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>50</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>50</width>
          <height>341</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p6">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>50</width>
          <height>311</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p7">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>50</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p8">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>50</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p9">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>50</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p10">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>50</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p11">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>50</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p12">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>50</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p13">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>40</y>
          <width>50</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p14">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>40</y>
          <width>50</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p15">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>40</y>
          <width>50</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
