<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Tap">
      <property name="styleSheet">
       <string notr="true">round button</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Drums</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>120</y>
          <width>150</width>
          <height>150</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gray;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 75px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>320</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gray;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 100px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>100</y>
          <width>175</width>
          <height>175</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gray;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 87px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>300</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gray;
  color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 100px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>40</y>
          <width>140</width>
          <height>140</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 70px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>350</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gray;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 100px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>100</width>
          <height>100</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 50px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>140</width>
          <height>140</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;

  border-color: rgb(0, 0, 0);
  border-width: 3px;        
  border-style: solid;
  border-radius: 70px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>pan flute</string>
       </attribute>
       <widget class="QPushButton" name="p1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>50</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>50</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>50</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>50</width>
          <height>351</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>50</width>
          <height>321</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p6">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>50</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p7">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>40</y>
          <width>50</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p8">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>50</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p9">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>40</y>
          <width>50</width>
          <height>211</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p10">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>50</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p11">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>50</width>
          <height>171</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="p12">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>50</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
  background-color: gold;
  color: rgb(0, 0, 0);

  border-width: 3px;        
  border-style: solid;
  border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
